MPESA_CONSUMER_KEY=aKVxPG2CMd7E59Q3xy1vMdlcH2CufgLQ
MPESA_CONSUMER_SECRETE=7slAShDhQCbfTASt
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payments
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=0
RUN_MIGRATIONS=true
LISTEN_ADDRESS=localhost:5001
SERVICE_BASEURL=https://f6b7599ab18332.lhr.life





