#should not be in git for security reasons
MPESA_CONSUMER_KEY=<MPESA_CONSUMER_KEY>
MPESA_CONSUMER_SECRETE=<MPESA_CONSUMER_SECRETE>
MPESA_PASSKEY=<pass_key>
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payments
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=0
RUN_MIGRATIONS=true
GRPC_LISTEN_ADDRESS=localhost:5001
HTTP_LISTEN_ADDRESS=localhost:5002
CALLBACK_BASEURL=https://7c52a5d7abcb64.lhr.life
ORDER_SERVICE_LISTEN_ADDRESS=localhost:5000





